<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId><%- groupId %></groupId>
  <artifactId><%- artifactId %></artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>my-app</name>

  <dependencies>
    <% maven.dependencies.forEach(dependency => { -%>
      <dependency>
        <groupId><%- dependency.id %></groupId>
        <artifactId><%- dependency.group %></artifactId>
        <% if (dependency.version) { -%><version><%- dependency.version %></version><% } %>
        <% if (dependency.scope) { -%><scope><%- dependency.scope %></scope ><% } %>
      </dependency>
    <% }) -%>
  </dependencies>
</project>
