# generator-yasge

./: .gitignore  README.md  gulpfile.js  package-lock.json  package.json
app/: index.js  prompt.js  templates.js
app/templates/: Application.java  ApplicationTest.java  README.md  build.gradle  docker-compose.yml  gitignore  gradle.properties  travis.yml
app/templates/config/: SwaggerConfig.java  application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
app/templates/docker/: Dockerfile  docker-compose-infrastructure.yml  docker-compose.yml  docker.gradle
app/templates/gradle/: build.gradle  gradle.properties
app/templates/multi/: build.gradle
app/templates/rdms/: V1.0.0__schema.sql
commons/: branding.js  logo.js  maven-service.js  validation.js  versions-service.js  yasge-generator.js
create-class/: index.js
create-class/templates/: Class.java  ClassTest.java
create-controller/: index.js  prompt.js
create-controller/templates/: Controller.java  ControllerTest.java
create-repository/: index.js  prompt.js
create-repository/templates/: RepositoryImpl.java
create-service/: index.js  prompt.js
create-service/templates/: Service.java
generators/app/: dependencies.js  features.js  index.js  prompt.js  templates.js
generators/app/templates/: gitignore
generators/ci-cd/: index.js  prompt.js  templates.js
generators/ci-cd/templates/: Jenkinsfile
generators/class/: index.js  prompt.js
generators/cloud/: index.js  prompt.js
generators/controller/: index.js
generators/docker/: features.js  index.js  templates.js
generators/docker/templates/: Dockerfile  docker-compose-infrastructure.yml  docker-compose.yml
generators/entity/: index.js
generators/gradle/: features.js  gradle.js  index.js  templates.js
generators/gradle/templates/: build.gradle  gradle.properties  maven.gradle
generators/import-model/: artifacts-generator.js
generators/maven/: features.js  index.js  maven.js  templates.js
generators/maven/templates/: pom.xml
generators/repository/: index.js
generators/repository/templates/: Repository.java  RepositoryImplIntegrationTest.java
generators/service/templates/: ServiceImpl.java  ServiceImplTest.java
generators/spring/: dependencies.js  features.js  index.js  prompt.js
generators/spring-boot/: features.js  index.js  prompt.js  templates.js
generators/spring-boot/templates/resources/: application.yml  index.html
generators/spring-boot/templates/src/: Application.java  ApplicationTest.java  SpringProfiles.java  SwaggerConfig.java
generators/spring/templates/config/: application-dev.yml
generators/spring/templates/src/: ApplicationTest.java  SpringProfiles.java  SwaggerConfig.java
generators/sql-database/init-scripts/: mysql.sql
generators/sql-database/rdms/: R__data.sql
generators/storage/: features.js  index.js  prompt.js
import-model/: index.js  prompt.js
import-model/templates/: Entity.java
spring/: index.js
tests/commons/: version-service.it.js
