plugins {
<% gradle.plugins.forEach(plugin => {-%>
    id '<%- plugin.id %>'<% if (plugin.version) { -%> version '<%- plugin.version %>'<% } %>
<% }) -%>
}

<% gradle.templates.forEach(template => {-%>
apply from: '<%- template.destination %>'
<% }) -%>

group = '<%- groupId %>'
description = '<%- description %>'

sourceCompatibility = <%- javaVersion %>
targetCompatibility = <%- javaVersion %>

compileJava.options*.compilerArgs = ["-Xlint:all"]
compileTestJava.options*.compilerArgs = ["-Xlint:all"]

repositories {
  mavenCentral()
}

dependencies {
<% gradle.dependencies.forEach(dependency => {-%>
    <%- dependency.type %> '<%- dependency.group %>:<%- dependency.id %><%- dependency.version ? ':' + dependency.version : '' %>'
<% }) -%>
}

<% gradle.configurations.forEach(configuration => {-%>
<%- configuration %>
<% }) -%>
