uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${mavenReleasesUrl}") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            snapshotRepository(url: "${mavenSnapshotsUrl}") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}
