buildscript {    
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:${gradleSpotBugsVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'pmd'

apply from: 'gradle/docker.gradle'

group = '<%- projectGroup %>'
version = '0.0.1-SNAPSHOT'
description = '<%- projectDescription %>'

sourceCompatibility = <%- javaVersion %>
targetCompatibility = <%- javaVersion %>

compileJava.options*.compilerArgs = ["-Xlint:all"]
compileTestJava.options*.compilerArgs = ["-Xlint:all"]

<% if (webServer) { -%>
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}
<% } -%>

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'    
    checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleToolVersion}"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

<% if (springCloudEnabled) { -%>
    compile "org.springframework.retry:spring-retry:${springRetry}"
<% } -%>
<% if (cloudFeatures.includes('Spring Cloud Config')) { -%>
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
<% } -%>
<% if (cloudFeatures.includes('Spring Cloud Netflix Eureka')) { -%>
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
<% } -%>
<% if (springDataEnabled && springDataRepositoryType === 'RDMS') { -%>
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.flywaydb:flyway-core:${flywayVersion}"    
<% } -%>
<% if (springDataEnabled && springDataRepository === 'MySQL') {      -%>
    runtimeOnly "com.h2database:h2:${h2DatabaseVersion}"
    runtimeOnly 'mysql:mysql-connector-java'    
<% } -%>
<% if (springDataRepository === 'ElasticSearch') { -%>
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
<% } -%>
<% if (webServer) { -%>
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
<% } -%>
<% if (components.includes('Web Server')) { -%>
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
<% } -%>
<% if (components.includes('Lombok')) { -%>
    compileOnly 'org.projectlombok:lombok'
<% } -%>
}

<% if (springCloudEnabled) { -%>
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
<% } -%>

checkstyle {
    configFile = file("${project.rootDir}/checkstyle.xml")
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

pmd {
    ignoreFailures = true
}

spotbugs {
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

defaultTasks 'bootRun'
