assertJVersion= 3.9.1
awsVersion=1.11.344
checkstyleToolVersion=8.14
elasticSearchVersion=6.5.4
flywayVersion=5.2.4
gradleDockerVersion=3.2.8
gradleSpotBugsVersion=1.6.9
h2DatabaseVersion=1.4.197
jUnitVersion=4.12
lombokVersion=1.18.4
restAssuredVersion=3.0.7
springBootVersion=2.1.2.RELEASE
springCloudVersion=Finchley.SR2
springfoxSwagger2Version=2.9.2
springRetry=1.2.3.RELEASE
swaggerCodegenVersion=2.4.1
