projectGroup=<%=projectGroup%>

assertJVersion= 3.9.1
awsSdkVersion=1.11.344
bootstrapVersion=4.1.1
checkstyleToolVersion=8.14
cpdVersion=1.1
flywayVersion=5.0.7
gradleAptVersion=0.19
gradleDockerVersion=3.2.8
gradleSpotBugsVersion=1.6.9
gsonVersion=2.8.2
guavaVersion=24.1-jre
h2DatabaseVersion=1.4.197
hibernateValidationVersion=6.0.9.Final
hikariCPVersion=2.7.8
jQueryVersion=2.1.4
jUnitVersion=4.12
lombokVersion=1.18.4
mapstructVersion=1.2.0.Final
mysqlConnectorVersion=5.1.46
restAssuredVersion=3.0.7
springBootVersion=2.0.3.RELEASE
springCloudVersion=Greenwich.RC2
springDependencyManagementVersion=1.0.6.RELEASE
springfoxSwagger2Version=2.9.2
springRestDocsVersion=2.0.3.RELEASE
springRetry=1.2.2.RELEASE
springSecurityOAuthVersion=2.3.2.RELEASE
tomcatEmbedElVersion=8.5.29
