buildscript {
    repositories {
        maven {
           url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.2.4"
        classpath "org.owasp:dependency-check-gradle:3.1.2"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "org.jetbrains.intellij" version "0.3.3"
}

description = "UBM Event Platform Event Information System"

group=projectGroup
version=projectVersion

task printVersion {
    doLast {
        println project.version
    }
}

subprojects {

    buildscript {
        repositories {
            maven {
                url "https://repo.spring.io/libs-milestone"
            }
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    apply plugin: "maven"
    apply plugin: "maven-publish"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "jacoco"
    apply plugin: "java"
    apply plugin: "org.owasp.dependencycheck"
    apply plugin: "com.github.ben-manes.versions"

    group=projectGroup
    version=projectVersion
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options*.compilerArgs = [
        "-Xlint:serial", "-Xlint:varargs", "-Xlint:cast", "-Xlint:classfile",
        "-Xlint:dep-ann", "-Xlint:divzero", "-Xlint:empty", "-Xlint:finally",
        "-Xlint:overrides", "-Xlint:path", "-Xlint:processing", "-Xlint:static",
        "-Xlint:try", "-Xlint:fallthrough", "-Xlint:rawtypes", "-Xlint:deprecation",
        "-Xlint:unchecked", "-Xlint:-options", "-Xlint:deprecation"]

    compileTestJava.options*.compilerArgs = [
        "-Xlint:serial", "-Xlint:-varargs", "-Xlint:cast", "-Xlint:classfile",
        "-Xlint:dep-ann", "-Xlint:divzero", "-Xlint:empty", "-Xlint:finally",
        "-Xlint:overrides", "-Xlint:path", "-Xlint:processing", "-Xlint:static",
        "-Xlint:try", "-Xlint:-fallthrough", "-Xlint:-rawtypes", "-Xlint:-deprecation",
        "-Xlint:-unchecked", "-Xlint:-options", "-Xlint:deprecation"]

    repositories {
        jcenter()
        maven {
            url "https://repo.spring.io/libs-milestone"
        }
        maven {
            name "mavenSnapshots"
            url awsRepositoryURL + "/snapshots"
            credentials(AwsCredentials) {
                accessKey awsRepositoryKey
                secretKey awsRepositorySecret
            }
        }
        maven {
            name "mavenReleases"
            url awsRepositoryURL + "/releases"
            credentials(AwsCredentials) {
                accessKey awsRepositoryKey
                secretKey awsRepositorySecret
            }
        }
    }

    defaultTasks 'bootRun'

    check.dependsOn jacocoTestReport

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

    dependencyCheck {
        format="ALL"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            add project.version.endsWith("-SNAPSHOT") ? project.repositories.mavenSnapshots : project.repositories.mavenReleases
        }
    }

}
